name: Run tests

env:
  OS: ubuntu-latest

on:
  workflow_dispatch
#  schedule:
#    - cron: '44 18 3 8 *'

jobs:
  install_dependency_and_run_UI_tests:
    runs-on: ubuntu-latest
    steps:
      - name: "Download Selenoid"
        run: curl -s https://aerokube.com/cm/bash  | bash
      - name: "Give execution permissions to binary"
        run: chmod +x ./cm
      - name: "Start Selenoid"
        run: ./cm selenoid start --vnc
      - name: "Start Selenoid UI"
        run: ./cm selenoid-ui start
      - name: "Checkout main branch"
        uses: actions/checkout@v3
      - name: "Set up JDK 17"
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: "Run tests"
        run: mvn clean test
#      - name: "Create reports"
#        run: mvn allure:serve
